# Hospital-Management-System

BackendAuth/: BackendAuth.sln
BackendAuth/BackendAuth/: BackendAuth.csproj  Program.cs  RefreshToken.cs  WeatherForecast.cs  appsettings.json
BackendAuth/BackendAuth/Controllers/: AppointmentController.cs  DashboardController.cs  DoctorController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
BackendAuth/BackendAuth/Models/: Appoint.cs  Appointment.cs  Doctor.cs  Login.cs  Reportmodel.cs  User.cs  UserDto.cs  UserReturn.cs
BackendAuth/BackendAuth/Properties/: launchSettings.json
BackendAuth/BackendAuth/Repos/: Appointmentrepos.cs  DashBoardRepos.cs  Doctorrepos.cs  IDashBoardRepos.cs  Iappointmentrepos.cs  Idoctorrepos.cs  Ireportrepos.cs  Iuserrepos.cs  Reportsrepos.cs  Userrepos.cs
BackendAuth/BackendAuth/Services/: Appointmentservice.cs  DashBoardService.cs  Doctorservice.cs  IDashBoardService.cs  IUserService.cs  Iappointmentservice.cs  Idoctorservice.cs  Ireportservice.cs  Reportservice.cs  UserService.cs
BackendAuth/TestProject1/: AppointmentControllerTests.cs  AppointmentServiceTest.cs  DashboardControllerTests.cs  DashboardServiceTests.cs  DoctorControllerTests.cs  DoctorServiceTest.cs  ReportControllerTests.cs  ReportServiceTest.cs  TestProject1.csproj  UserControllerTests.cs  UserServiceTests.cs
FrontEndPhase/: .babelrc  jest.config.ts  jest.setup.ts
FrontEndPhase/Frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json
FrontEndPhase/Frontend/src/: App.tsx  main.tsx
FrontEndPhase/Frontend/src/Styles/: BookingAppointmentsStyles.ts  Dashboard.ts  Doctor.ts  GlobalStyle.ts  Home.ts  Login.ts  MedicalRecords.ts  Navbar.ts  Signup.ts  (+1 more)
(+21 files in other folders)
